# recr-awling

./: build.gradle  compose.yaml  settings.gradle
src/main/java/com/recruit/recrawling/: RecrAwlingApplication.java
src/main/java/com/recruit/recrawling/chatGPT/: GPTController.java
src/main/java/com/recruit/recrawling/config/: LlamaConfig.java
src/main/java/com/recruit/recrawling/crawling/: CrawlingController.java
src/main/java/com/recruit/recrawling/crawling/service/: RecruitCrawlingService.java
src/main/java/com/recruit/recrawling/llama/: LlamaController.java
src/main/resources/: application.properties
src/test/java/com/recruit/recrawling/: RecrAwlingApplicationTests.java
